# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBATlqyFxWQ_WjOWCTCyLHn6F1-POROiwc
VITE_GOOGLE_CLIENT_ID=59867782303-ecup82au2h167ih4h2avdsad3aar3br8.apps.googleusercontent.com

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCML5ycWHofMQDzX1zkWkBqIifd5QOjqRw
VITE_FIREBASE_AUTH_DOMAIN=takemehomeboxvibe-coding.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=takemehomeboxvibe-coding
VITE_FIREBASE_STORAGE_BUCKET=takemehomeboxvibe-coding.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=59867782303
VITE_FIREBASE_APP_ID=1:59867782303:web:ef4aa01eb4565e7e7156aa

# Optional: Firebase Emulator (keep off unless needed)
VITE_USE_FIREBASE_EMULATOR=false
